VITE_NOVI_URL=https://frontend-educational-backend.herokuapp.com
VITE_EDAMAN_URL=https://api.edamam.com/api/recipes/v2?app_id=$VITE_EDAMAM_ID&app_key=$VITE_EDAMAM_KEY&type=public
VITE_EDAMAN_ID_URL=https://api.edamam.com/api/recipes/v2
VITE_EDAMAM_KEY=e7219226bb35a43eeca4f6df4ab80e7c
VITE_EDAMAM_ID=e3a4b1be